{
  "AppSettings": {
    "Secret": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "ApiKey": "0d8e6e22-f97c-4953-ac84-12c8c81c7b13",
    "EnableDelay": true,
    "TimeDelay": 200
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:80/"
      }
    }
  },
  "Kafka": {
    "Partitions": [
      0,
      1
    ],
    "Hosts": [
      "103.61.122.175:9092"
    ],
    "GroupId": "dev",
    "QueueIn": "dev-in",
    "QueueOut": "dev-out",
    "Topics": "bid"
  },
  "RedisAuth": {
    "InstanceName": "auction:",
    "EndPoints": [
      "103.61.122.174:6379"
    ],
    "Password": "Auction@123!@#",
    "ConnectRetry": 5,
    "AllowAdmin": false,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 15000,
    "DefaultDatabase": 0
  },
  "RedisAuction": {
    "InstanceName": "auctionauthencation:",
    "EndPoints": [
      "103.61.122.173:6379"
    ],
    "Password": "Auction@123!@#",
    "ConnectRetry": 5,
    "AllowAdmin": false,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 15000,
    "DefaultDatabase": 0
  },
  "RedisBidHistory": {
    "InstanceName": "bidhistory:",
    "EndPoints": [
      "103.61.122.173:6379"
    ],
    "Password": "Auction@123!@#",
    "ConnectRetry": 5,
    "AllowAdmin": false,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "ConnectTimeout": 15000,
    "DefaultDatabase": 0
  }
}

