﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuctionInitService", "AuctionInitService.csproj", "{375D8391-9D5B-4CD9-935C-DDE6976D2BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{375D8391-9D5B-4CD9-935C-DDE6976D2BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375D8391-9D5B-4CD9-935C-DDE6976D2BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375D8391-9D5B-4CD9-935C-DDE6976D2BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375D8391-9D5B-4CD9-935C-DDE6976D2BA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94385428-FF89-456C-9E0B-7DDAFE269318}
	EndGlobalSection
EndGlobal
